<html>
<title>Final Project</title>
<style>
body{
	background-image: url(lbj2.jpg);
	background-size: cover; 
	min-height: 100%;
	min-width: 1024px;
	width: 100%;
	height: auto;
	position: absolute;
	top: 0;
	left: 0;
}
a:visited{
	color: E4B925;
}
footer{
	color: #00FFFF;
	text-align: center;
}
ul {
	list-style: none;
	padding: 0px;
	margin: 0px;
	position: absolute;
}

ul li {
	display: block;
	position: relative;
	float: left;
	border:1px solid #000;
}

li ul {
	display: none;
}

ul li a {
	display: block;
	background: #000;
	padding: 5px 10px 5px 10px;
	text-decoration: none;
    white-space: nowrap;
	color: #fff;
}

ul li a:hover {
	background: #f00;
}

li:hover ul {
	display: block; 
	position: absolute;
}

li:hover li {
	float: none;
}

li:hover a {
	background: #f00;
}

li:hover li a:hover {
	background: #000;
}

#drop-nav li ul li {
	border-top: 0px;
}
h1 {
    color: #E4B925;
    text-align: center;
}
p{
color: white;}
</style>
<body>
<ul id="drop-nav">
  <li><a href="index.html" target ="_self">Home</a></li>
  <li><a href="#">Wanna know more?</a>
    <ul>
      <li><a href="biography.html">Biography</a></li>
      <li><a href="roadtogreatness.html">Road to Greatness</a></li>
	  <li><a href="returnoftheking.html">The Return of the King</a></li>
    </ul>
  </li>
  <li><a href="nat.html">About</a></li>
  <ul>
  
</ul>
<br>
<p><font size = "7">Biography</p></font>
<P><font size = "6">James was born on December 30, 1984 in Akron, Ohio, to a 16-year-old mother, Gloria Marie James, who raised him on her own.Growing up, life was often a struggle for the family, as they moved from apartment to apartment in the seedier neighborhoods of Akron while James' mother struggled to find steady work</p>
<p>Realizing he would be better off with a more stable family environment, Gloria allowed James to move in with the family of Frank Walker, a local youth football coach, who introduced James to basketball when he was nine years old.</font>

<font size = "6">As a youth, James played Amateur Athletic Union (AAU) basketball for the Northeast Ohio Shooting Stars. The team enjoyed success on a local and national level, led by James and his friends Sian Cotton, Dru Joyce III, and Willie McGee. Inseparable, they dubbed themselves the "Fab Four" and promised each other they would attend high school together. In a move that stirred local controversy, they chose to attend St. Vincent–St. Mary High School, a largely white private Catholic school.</p></font>

</body>
</html>