<html>
<head>
<!-- Bootstrap Core CSS -->
<link href="../css/bootstrap.min.css" rel="stylesheet">
 <!-- Custom CSS -->
<link href="../css/toggle-sidebar.css" rel="stylesheet"><style>
body{
	background-image: url(mj.jpg);
	min-height: 100%;
	width: 100%;
	height: auto;
	top: 0;
	left: 0;
}
a:visited{
	color: E4B925;
}
footer{
	color: #00FFFF;
	text-align: center;
}
ul {
	list-style: none;
	padding: 0px;
	margin: 0px;
	position: absolute;
}

ul li {
	display: block;
	position: relative;
	float: left;
	border:1px solid #000;
}

li ul {
	display: none;
}

ul li a {
	display: block;
	background: #000;
	padding: 5px 10px 5px 10px;
	text-decoration: none;
    white-space: nowrap;
	color: #fff;
}

ul li a:hover {
	background: #f00;
}

li:hover ul {
	display: block; 
	position: absolute;
}

li:hover li {
	float: none;
}

li:hover a {
	background: #f00;
}

li:hover li a:hover {
	background: #000;
}

#drop-nav li ul li {
	border-top: 0px;
}
h1 {
    color: Black;
}

</style>
  <body>
  <ul id="drop-nav">
  <li><a href="index.html" target ="_self">Home</a></li>
  <li><a href="#">Activities</a>
    <ul>
      <li><a href="calculator.html">Calculator</a></li>
      <li><a href="css.html">MyFirstCSS</a></li>
	  <li><a href="form.html">FORM</a></li>

    </ul>
  </li>
  <li><a href="map.html">Map</a></li>
  <li><a href="About.html">About</a></li>
  <li><a href="Vote.html">Vote</a></li>
</ul>
</br></br></br></br>
	<h1>Calculator</h1>
      <script>
          function toNum(n){
              return parseInt(n);
          }
          function add(n1, n2){
              sum=toNum(n1) + toNum(n2);
            output(sum);
          }
		  function multiply(n1, n2){
              product=toNum(n1) * toNum(n2);
            output(product);
          }
		  function subtract(n1, n2){
              difference=toNum(n1) - toNum(n2);
            output(difference);
          }
		  function divide(n1, n2){
              quotient=toNum(n1) / toNum(n2);
            output(quotient);
          }
		  
          function output(res){
              alert(res);
          }
      </script>
      <form name="calc">
          Num1: <input type="text" id="num1"><br>
          Num2: <input type="text" id="num2"><br>
		  
    </form>
    <td><button onclick="add(document.querySelector('#num1').value, document.querySelector('#num2').value)">Add</button><br>
	<br>
	<button onclick="multiply(document.querySelector('#num1').value, document.querySelector('#num2').value)">multiply</button><br>
	<br>
	<button onclick="subtract(document.querySelector('#num1').value, document.querySelector('#num2').value)">subtract</button>
	<button onclick="divide(document.querySelector('#num1').value, document.querySelector('#num2').value)">divide</button>
	
	<!-- jQuery -->
<script src="../js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="../js/bootstrap.min.js"></script>
	
  </body>
</html>