<html>
<Title>CSS</title>
<style>
body{
	background-image: url(marvel.png);
	min-height: 100%;
	width: 100%;
	height: auto;
	top: 0;
	left: 0;
}
a:visited{
	color: E4B925;
}
footer{
	color: #00FFFF;
	text-align: center;
}
ul {
	list-style: none;
	padding: 0px;
	margin: 0px;
	position: absolute;
}

ul li {
	display: block;
	position: relative;
	float: left;
	border:1px solid #000;
}

li ul {
	display: none;
}

ul li a {
	display: block;
	background: #000;
	padding: 5px 10px 5px 10px;
	text-decoration: none;
    white-space: nowrap;
	color: #fff;
}

ul li a:hover {
	background: #f00;
}

li:hover ul {
	display: block; 
	position: absolute;
}

li:hover li {
	float: none;
}

li:hover a {
	background: #f00;
}

li:hover li a:hover {
	background: #000;
}

#drop-nav li ul li {
	border-top: 0px;
}
h1 {
    color: Black;
}
</style>
<body>
<ul id="drop-nav">
  <li><a href="index.html" target ="_self">Home</a></li>
  <li><a href="#">Activities</a>
    <ul>
      <li><a href="calculator.html">Calculator</a></li>
      <li><a href="css.html">MyfirstCSS</a></li>
	  <li><a href="form.html">Form</a></li>
    </ul>
  </li>
  <li><a href="map.html">Map</a></li>
  <li><a href="About.html">About</a></li>
  <li><a href="Vote.html">Vote</a></li>
</ul>
</br>
<h1> My First CSS<span><3</span></h1>
<marquee> Hello World </marquee>
<h1 id="rebel">I am rebelde</h1>
<div class ="unicorn"></div>
<div id="red">Rebel Div</div>
</html>