<HTML>
    <TITLE> Working with Forms </TITLE>
	<style>
a:visited{
	color: E4B925;
}
footer{
	color: #00FFFF;
	text-align: center;
}
ul {
	list-style: none;
	padding: 0px;
	margin: 0px;
	position: absolute;
}

ul li {
	display: block;
	position: relative;
	float: left;
	border:1px solid #000;
}

li ul {
	display: none;
}

ul li a {
	display: block;
	background: #000;
	padding: 5px 10px 5px 10px;
	text-decoration: none;
    white-space: nowrap;
	color: #fff;
}

ul li a:hover {
	background: #f00;
}

li:hover ul {
	display: block; 
	position: absolute;
}

li:hover li {
	float: none;
}

li:hover a {
	background: #f00;
}

li:hover li a:hover {
	background: #000;
}

#drop-nav li ul li {
	border-top: 0px;
}
</style>
    <BODY BGCOLOR="lightyellow">
	<ul id="drop-nav">
  <li><a href="index.html" target ="_self">Home</a></li>
  <li><a href="#">Activities</a>
    <ul>
      <li><a href="calculator.html">Calculator</a></li>
      <li><a href="css.html">MyfirstCSS</a></li>
	  <li><a href="form.html">Form</a></li>
	  <li><a href="form1.html">Form1</a></li>
    </ul>
  </li>
  <li><a href="map.html">Map</a></li>
  <li><a href="About.html">About</a></li>
  <li><a href="Vote.html">Vote</a></li>
</ul>
</br></br></br
        <FORM>
            <B>
                <font color="blue"> Class Information</font>
            </B>
            <label>  Full Name  :  </label>
            <INPUT type="TEXT"  	name="fullname" 	value=" ">
                <br>
                    <label> E-Mail     : </label>
                    <INPUT type="TEXT"  	name="email"     	value=" ">
                        <br>
                            <label> Phone No.  : </label>
                            <INPUT type="TEXT"  name="phone"     value=" ">
                                <br>
                                    <P>What year are you? 
 
                                        <SELECT NAME="year" SIZE=1>
                                            <OPTION SELECTED> Freshman
    
                                                <OPTION> Sophomore
    
                                                    <OPTION> Junior
    
                                                        <OPTION> Senior
    
                                                            <OPTION> Post Graduate
    
                                                                <OPTION> Visiting student
    
                                                                    <OPTION> Other
 
                                                                    </SELECT>
                                                                </FORM>
                                                            </BODY>
                                                        </HTML>