<html>
<title>AboutMe</title>
<style>

body{
	background-image: url(mj.jpg);
	min-height: 100%;
	width: 100%;
	height: auto;
	top: 0;
	left: 0;
}
a:visited{
	color: E4B925;
}
footer{
	color: #00FFFF;
	text-align: center;
}
ul {
	list-style: none;
	padding: 0px;
	margin: 0px;
	position: absolute;
}

ul li {
	display: block;
	position: relative;
	float: left;
	border:1px solid #000;
}

li ul {
	display: none;
}

ul li a {
	display: block;
	background: #000;
	padding: 5px 10px 5px 10px;
	text-decoration: none;
    white-space: nowrap;
	color: #fff;
}

ul li a:hover {
	background: #f00;
}

li:hover ul {
	display: block; 
	position: absolute;
}

li:hover li {
	float: none;
}

li:hover a {
	background: #f00;
}

li:hover li a:hover {
	background: #000;
}

#drop-nav li ul li {
	border-top: 0px;
}
h1 {
    color: Black;
}
p{
	color: white;
}
</style>
<body background= "mj.jpg">
	<ul id="drop-nav">
  <li><a href="index.html" target ="_self">Home</a></li>
  <li><a href="#">Activities</a>
    <ul>
      <li><a href="calculator.html">Calculator</a></li>
      <li><a href="css.html">MyfirstCSS</a></li>
	  <li><a href="form.html">Form</a></li>
	  <li><a href="form1.html">Form1</a></li>
    </ul>
  </li>
  </br>
<p>Web Developer: Nathaniel A. Palattao</p>
<p>Age: 17</p>
<p>About me: Well, I love sleeping that is why my teachers is scolding me because i'm always sleeping during class.</p>
<p>I also love eating but you won't notice it because i'm thin.
<p>I love playing dota but i'm not good at it :( i'm a 2k scrub huhu.</p>
<p>I also love playing basketball. </p>
<p>I'm single and ready to mingle</p>
<p>My favorite professor is Sir Edwin Salinas because he's cool and I like his attitude when it comes on dealing with the students.</p>

</body>
</html>