<html>
<title>Final Project</title>
<style>
body{
	background-image: url(lbj4.jpg);
	background-size: cover; 
	min-height: 100%;
	min-width: 1024px;
	width: 100%;
	height: auto;
	position: absolute;
	top: 0;
	left: 0;
}
a:visited{
	color: E4B925;
}
footer{
	color: #00FFFF;
	text-align: center;
}
ul {
	list-style: none;
	padding: 0px;
	margin: 0px;
	position: absolute;
}

ul li {
	display: block;
	position: relative;
	float: left;
	border:1px solid #000;
}

li ul {
	display: none;
}

ul li a {
	display: block;
	background: #000;
	padding: 5px 10px 5px 10px;
	text-decoration: none;
    white-space: nowrap;
	color: #fff;
}

ul li a:hover {
	background: #f00;
}

li:hover ul {
	display: block; 
	position: absolute;
}

li:hover li {
	float: none;
}

li:hover a {
	background: #f00;
}

li:hover li a:hover {
	background: #000;
}

#drop-nav li ul li {
	border-top: 0px;
}
h1 {
    color: #E4B925;
    text-align: center;
}
p{
color: gold;}
</style>
<body>
<ul id="drop-nav">
  <li><a href="index.html" target ="_self">Home</a></li>
  <li><a href="#">Wanna know more?</a>
    <ul>
      <li><a href="biography.html">Biography</a></li>
      <li><a href="roadtogreatness.html">Road to greatness</a></li>
	  <li><a href="returnoftheking.html">The Return of the King</a></li>
    </ul>
  </li>
  <li><a href="nat.html">About</a></li>
  <ul>
  
</ul>
<br>
<P><font size = "6">The Return of the King</p></font>
<p><font size = "5">On June 25, James opted out of his contract with the Heat, officially becoming an unrestricted free agent on July 1. On July 11, he revealed via a first-person essay in Sports Illustrated that he intended to rejoin the Cavaliers. In contrast to The Decision, his announcement to return to Cleveland was well received. On July 12, he officially signed with the team. A month after James' signing, the Cavaliers acquired Kevin Love from the Minnesota Timberwolves, forming a new star trio along with Kyrie Irving. n January of the 2014–15 season, James missed two weeks due to left knee and lower back strains, the longest stretch of missed games in his career. Shortly after the All-Star break, he reached several passing milestones, including becoming the Cavaliers' all-time assists leader. His final season averages were 25.3 points, 6 rebounds, and 7.4 assists per game. In the second round of the playoffs, he hit a baseline jumper at the buzzer to give Cleveland a 2–2 series tie with the Bulls. n the Conference Finals, the Cavaliers defeated the Hawks to advance to the Finals, making James the first player since the 1960s to play in five consecutive Finals. For the championship round, and with both Love and Irving sidelined due to injury almost throughout, ames averaged 35.8 points, 13.3 rebounds, and 8.8 assists per game, but the Cavaliers were defeated by the Warriors. Despite the loss, the media was complimentary of James' performance; Bradford Doolittle of ESPN wrote, "Hopefully we all appreciate what we just saw because it might not happen again anytime soon." In the 2015 – 16 season, James lead the Cavaliers to the number 1 seed in the Eastern Conference with a 57-25 record. James was selected as a starter for the Eastern Conference 2016 NBA All-Star Game in Toronto. It was his twelfth consecutive All-Star selection. He posted season averages of 25.3 points, 7.4 rebounds and 6.8 assists per game across 76 appearances, an increase of 7 from the year before. In the first round of the 2016 NBA Playoffs, the Cavaliers defeated the Detroit Pistons 4 - 0, securing a spot in the second round of the NBA playoffs. On May 4, 2016, James surpassed Tim Duncan for 5th place in career points scored in the NBA playoffs after scoring 27 points in game 2 of the NBA Playoffs second record against the Atlanta Hawks. During this game, James also hit four three-point shots as the Cavaliers set a new NBA record of 25 made three-point shots. On May 26, 2016, James was named to his tenth 1st team All-NBA team; tying seven players for the second most 1st team All-NBA selections.</p></font>
<p><font size = "6">Back to the finals</p></font>
<p><font size = "5">On May 27, 2016, James led the Cavaliers to defeat the Toronto Raptors to advance to the NBA Finals. This marks James' sixth consecutive trip to the NBA Finals. He is only the second player in NBA history who appeared in the Finals three times with two different teams, respectively, after Dennis Rodman (Detroit Pistons 1980 - 90, Chicago Bulls 1996 - 98). LeBron appeared in his sixth consecutive finals appearance against the Stephen Curry and the Golden State Warriors on June 2nd, 2016.</p></font>
</body>
</html>